~%2FBox%20Sync%2FPersonal%2FPremierLeagueScorers%2FGoalscorerSimilarity1516.R="9EC9A4A7"
~%2FBox%20Sync%2FPersonal%2FcspanPresidents%2F01_cleanData.R="7C61CB8B"
~%2FBox%20Sync%2FPersonal%2FcspanPresidents%2F02_qualtricsAnalysis.R="6830BCDD"
~%2FBox%20Sync%2FPersonal%2FcspanPresidents%2Fcspan_2017_presidents.csv="BFDE9D0B"
~%2FBox%20Sync%2FPersonal%2FcspanPresidents%2Fpresidential-clusters.Rmd="FAB8455"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fnational-battleground-the-2016-election.Rmd="69EBCF45"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fposts%2Fhow-wrong-were-the-polls.Rmd="2945AB6D"
~%2FBox%20Sync%2FPersonal%2Fpolls2016%2Fposts%2Fnational-battleground-the-2016-election.Rmd="F38AF57E"
~%2FBox%20Sync%2FPersonal%2FrememberingDad%2Fpredictably-comforting-the-writings-of-soo-ewe-jin.Rmd="E2E06514"
~%2FBox%20Sync%2FProjects%2FDecisionsFromExperience%2FR%20code%2FDFE_analysis_newData%2F08_reanalysis.R="14B0736A"
~%2FBox%20Sync%2FProjects%2FDecisionsFromExperience%2FR%20code%2FDFE_simulations%2F04-divergent_cases-forPAPER.R="751DE65F"
~%2FDesktop%2FPersonal%2FWedding%2FRWedding%2FSeatingPlan.R="BC9B7F92"
~%2FDesktop%2FPersonal%2FWedding%2FRWedding%2FweddingSeating.R="973A9345"
~%2FDesktop%2FPilot.R="A765361A"
~%2FDocuments%2FR%2FOld%20stuff%2Fknn_tutorial.R="9E7C8C7C"
~%2FDownloads%2Fpresidential-clusters.Rmd="5385FC85"
~%2FGoogle%20Drive%2FScientist_Human-related%2FNext%20stage%2FSaveTheDate.R="D5B90232"
